# manifests/browsers/chrome.yaml
name: Chrome
version: "latest"
url: "https://dl.google.com/chrome/mac/universal/stable/GGRO/googlechrome.dmg"
code_sign:
  team_id: "EQHXZ8M8AV"
  require_notarized: true